OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://gkozlowskibusiness:mongodb446787@cluster0.r6eyp3n.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpfebaalr"
CLOUDINARY_API_KEY="657612673993517"
CLOUDINARY_API_SECRET="cAz5cw1LnK0UZqN4UkrYJcOs4jw"